# DJANGO_ENV=production
# DEBUG=0
# SECRET_KEY=change_me
# DJANGO_ALLOWED_HOSTS=localhost 192.168.1.126 127.0.0.1 [::1]
# DB_ENGINE=django.db.backends.postgresql
# DB_DATABASE=hello_django_prod
# DB_USER=hello_django
# DB_PASSWORD=hello_django
# DB_HOST=db
# DB_PORT=5432
# DATABASE=postgres

DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost backend-em05.onrender.com 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=hello_django_prod
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
EMAIL_HOST_PASSWORD=gxff otqi qakw zrxe