SECRET_KEY=Secret_key
DEBUG=1
DJANGO_ALLOWED_HOSTS=https://gym-new.onrender.com/ localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=hello_django_dev
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

EMAIL_HOST_USER=denysmelnyk262626@gmail.com
EMAIL_HOST_PASSWORD=ztdk swhh nsfh pbmi
